{
  "id": "explorer-categories",
  "name": "Explorer Categories",
  "version": "0.9.37",
  "minAppVersion": "1.12.0",
  "description": "Assign categories to folders and color the file explorer by category. A category carries the color, the marker and the icon, and every folder in it follows.",
  "author": "ARPMAN",
  "authorUrl": "https://github.com/jdaehler",
  "isDesktopOnly": false
}
